version: '3.8'

services:
  rustinstallarch:
    image: your-dockerhub-username/rustinstallarch:latest
    build:
      context: .
    container_name: rustinstallarch
    restart: always
    command: ["./target/release/rustinstallarch"]
