services:
  rustinstallarch:
    image: m4c3l0/rustinstallarch:latest
    build:
      context: .
    container_name: rustinstallarch
    restart: always
    command: ["./target/release/rustinstallarch"]
